# javawebdemo

./: README.md  pom.xml
src/main/java/cn/mju/edu/DAO/: UserDAO.java
src/main/java/cn/mju/edu/javabean/: User.java
src/main/java/cn/mju/edu/service/: UserService.java
src/main/java/cn/mju/edu/servlet/: DeleteUserServlet.java  ShowUsers.java  TestServlet.java  ToTestServlet.java  UpdateUserServlet.java  toUpdate.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Users.jsp  test.jsp  update.jsp
